{
	"format_version": 2,
	"header": {
		"name": "§bXSMP Resource Pack",
		"description": "This pack was created for XSMP Winter Edition. Have fun!",
		"uuid": "70da01c5-b392-4c13-84fc-8084df687e5a",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"modules": [
		{
			"description": "This pack was created for XSMP Winter Edition. Have fun!",
			"type": "resources",
			"uuid": "9ed1eefa-71d0-4f5c-85bc-d2bf555904e1",
			"version": [1, 0, 0]
		}
	],
	"metadata": {
		"generated_with": {
			"blockbench_entity_wizard": ["1.0.9", "1.1.1"]
		}
	}
}