{
	"format_version": 2,
	"header": {
		"name": "§bXSMP Behaviour Pack",
		"description": "This pack was created for XSMP Winter Edition. Have fun! [1.3.0]",
		"uuid": "8b5ec2da-8db8-40f6-9dac-4258299d58a3",
		"version": [1, 3, 0],
		"min_engine_version": [1, 19, 1]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "256bc76f-5821-46f1-94ff-0605a18d0140",
			"version": [1, 3, 0]
		},
		{
			"description": "Script that implements basic starter tests.",
			"type": "script",
			"language": "javascript",
			"uuid": "1783f285-1153-4232-8d55-5d67ef20023d",
			"version": [1, 0, 0],
			"entry": "main.js"
		}
	],
	"capabilities": ["script_eval"],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.1.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	],
	"metadata": {
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	}
}